/** This file contains the styles for the user details page */

.user-details {
	color: var(--secondary-color);
	display: flex;
	flex-direction: column;
	gap: 1.5rem;

	.back-btn {
		display: flex;
		align-items: center;
		gap: 4px;
	}

	h1 {
		font-size: 24px;
	}

	h2 {
		font-size: 22px;
	}

	& > div:first-of-type {
		display: flex;
		align-items: center;
		gap: 3rem;
		flex-wrap: wrap;
		justify-content: space-between;

		& > div {
			display: inherit;
			gap: 1rem;

			button {
				font-size: 14px;
				height: 40px;
				align-items: center;
				justify-content: center;
				display: flex;
				padding: 1rem;
				border: 1px solid transparent;
				border-radius: var(--border-radius-secondary);

				&.activate-user {
					border-color: var(--primary-cta-color);
					color: var(--primary-cta-color);
				}

				&.deactivate-user {
					border-color: #e4033b;
					color: #e4033b;
				}
			}
		}
	}

	& > div:nth-child(3) {
		background-color: #ffffff;
		border-radius: var(--border-radius-primary);
		box-shadow: var(--box-shadow);

		& > div:first-child {
			padding: 1rem;
			display: flex;
			gap: 1rem;
			align-items: center;
			flex-wrap: wrap;

			& > div:first-child {
				display: flex;
				align-items: center;
				gap: 1rem;
			}

			& > div {
				width: fit-content;
				padding: 1rem;

				& > div:first-child {
					width: 100px;
					aspect-ratio: 1 / 1;
					border-radius: 50%;
					background-color: #e1e1e1;
				}

				&:last-child p {
					font-size: 12px;
				}

				p {
					font-size: 14px;

					&:first-child {
						font-weight: 500;
					}
				}
			}

			& > span {
				width: 1px;
				background-color: #545f7d;
				align-self: center;
				height: 60px;
			}
		}

		& > div:last-child {
			padding: 0 1rem;
			display: flex;
			justify-content: space-between;
			overflow: auto;

			button {
				padding: 0.5rem 1rem;
				white-space: nowrap;

				&.active {
					color: var(--primary-cta-color);
					border-bottom: 2px solid var(--primary-cta-color);
				}
			}
		}
	}

	& > div:nth-child(4) {
		background-color: #ffffff;
		box-shadow: var(--box-shadow);
		padding: 1rem;
		border-radius: var(--border-radius-primary);
		display: flex;
		flex-direction: column;
		gap: 1.5rem;

		& > div.info-section {
			display: flex;
			flex-direction: column;
			gap: 1rem;

			h3 {
				font-weight: 500;
			}

			& > div {
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				gap: 1rem;

				@media screen and (min-width: 960px) and (max-width: 1020px) {
					grid-template-columns: repeat(3, 1fr);
				}

				@media screen and (min-width: 480px) and (max-width: 960px) {
					grid-template-columns: repeat(2, 1fr);
				}

				@media screen and (max-width: 480px) {
					grid-template-columns: repeat(1, 1fr);
				}

				& > div {
					div:first-child {
						font-size: 12px;
					}

					div:last-child {
						font-weight: 500;
					}
				}
			}
		}
	}
}
